# SFSimilarity

./: README.md  pom.xml
src/main/java/com/snowflake/similarity/: Similarity.java
src/main/sql/: SFSimilarity.sql  SFSimilarity_Examples.sql
src/test/java/com/snowflake/similarity/: SimilarityTest.java
